name: realworld
volumes:
  couchbase_data:
services:

  couchbase:
    build:
      context: .
      dockerfile: Dockerfile.couchbase
    container_name: realworld-couchbase
    volumes:
      - couchbase_data:/opt/couchbase/var
    ports:
      - 8091:8091 # REST/HTTP
      #- 8092:8092 # XDCR
      - 8093:8093 # Query
      - 8094:8094 # FTS
      #- 8095:8095 # Analytics
      #- 8096:8096 # Event
      #- 8097:8097 # Backup
      #- 11210:11210 # Memcached
    env_file: "../.env"
  
  conduit-app:
    build:
      context: .
      dockerfile: Dockerfile.conduit-app
    container_name: realworld-conduit-app
    volumes:
      - ..:/workspace:cached
    command: sleep infinity
    network_mode: service:couchbase
    env_file: "../.env"
    environment:
      NODE_ENV: development
    depends_on:
      - couchbase