name: realworld
volumes:
  couchbase_data:
services:

  couchbase:
    build:
      context: .
      dockerfile: Dockerfile.couchbase
    container_name: realworld-couchbase
    volumes:
      - couchbase_data:/opt/couchbase/var
    ports:
      - 8091-8096:8091-8096
      - 11210:11210
      - 5173:5173
      - 24678:24678
    env_file: "../.env"
  
  conduit-app:
    build:
      context: .
      dockerfile: Dockerfile.conduit-app
    container_name: realworld-conduit-app
    volumes:
      - ..:/workspace:cached
    command: sleep infinity
    network_mode: service:couchbase
    env_file: "../.env"
    environment:
      NODE_ENV: development
    depends_on:
      - couchbase